# VSETVLI --> VLMUL=1 | VSEW=32 | VTA=VMA=0 | VL=MAXVL
VINST=00000001000000000111111111010111
SCAL2=0
SCAL1=0

# VLOAD (UNIT STRIDE) --> NF=0 | MEW=0 | MOP=UNIT_STRIDE | VM=0 | LUMOP=DEFAULT | RS1=31 | WIDTH=32 | VD=0
VINST=00000000000011111110000000000111
SCAL2=0
SCAL1=0

# VLOAD (UNIT STRIDE) --> NF=0 | MEW=0 | MOP=UNIT_STRIDE | VM=0 | LUMOP=DEFAULT | RS1=31 | WIDTH=32 | VD=1
VINST=00000000000011111110000010000111
SCAL2=0
SCAL1=16

# VADD --> FUNCT6=000000 | VM=0 | VS2=0 | VS1=1 | VD=2
VINST=00000000000000001000000101010111
SCAL2=0
SCAL1=0

# VSTORE (UNIT STRIDE) --> NF=0 | MEW=0 | MOP=UNIT_STRIDE | VM=0 | LUMOP=DEFAULT | RS1=31 | WIDTH=32 | VS3=2
VINST=00000000000011111110000100100111
SCAL2=0
SCAL1=32

# END OF TEST